absl-py==0.7.1
astor==0.6.2
batchgenerators==0.19.3
bleach==1.5.0
cache==1.0.3
cachetools==3.1.1
certifi==2019.3.9
cffi==1.11.4
colorlog==4.0.2
conditional==1.2
cycler==0.10.0
decorator==4.2.1
Django==2.0.3
entrypoints==0.2.3
enum34==1.1.6
future==0.17.1
gast==0.2.0
google-pasta==0.1.7
grpcio==1.12.1
h5py==2.7.1
html5lib==0.9999999
imageio==2.5.0
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
itk==5.0.0.post1
itk-core==5.0.0.post1
itk-filtering==5.0.0.post1
itk-io==5.0.0.post1
itk-numerics==5.0.0.post1
itk-registration==5.0.0.post1
itk-segmentation==5.0.0.post1
jedi==0.11.1
Jinja2==2.10
joblib==0.13.2
jpeg4py==0.1.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
linecache2==1.0.0
mahotas==1.4.4
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.2
mistune==0.8.3
mock==3.0.5
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.4.1
numpngw==0.0.6
numpy==1.16.4
opencv-python==3.4.0.12
pandas==0.24.2
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.5.2
pycparser==2.18
pydicom==1.2.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.8.0
python-magic==0.4.15
python-utilities==1.0.14
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
s3cmd==2.0.2
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
Send2Trash==1.5.0
simplegeneric==0.8.1
SimpleITK==1.2.0
six==1.12.0
sklearn==0.0
tb-nightly==1.14.0a20190603
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tf-estimator-nightly==1.14.0.dev2019060501
torch==0.4.1
tornado==5.0.1
tqdm==4.19.5
traceback2==1.4.0
traitlets==4.3.2
unittest2==1.1.0
utils==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.4
wrapt==1.11.1
